<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

		<RootNamespace>webscraper</RootNamespace>
		<AssemblyName>webscraper</AssemblyName>

		<GenerateProgramFile>false</GenerateProgramFile>
		<StartupObject />
		<NuGetPackageImportStamp>
		</NuGetPackageImportStamp>
		
	</PropertyGroup>

	<ItemGroup>
		<None Include="app.config" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Drivers\chromedriver.exe" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.0" />
		<PackageReference Include="Dapper">
			<Version>2.0.123</Version>
		</PackageReference>
		<PackageReference Include="DotNetSeleniumExtras.WaitHelpers">
			<Version>3.11.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeCoverage">
			<Version>17.0.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Data.Sqlite">
			<Version>6.0.1</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Data.Sqlite.Core">
			<Version>6.0.1</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk">
			<Version>17.0.0</Version>
		</PackageReference>
		<PackageReference Include="MSTest.TestAdapter">
			<Version>2.1.2</Version>
		</PackageReference>
		<PackageReference Include="MSTest.TestFramework">
			<Version>2.1.2</Version>
		</PackageReference>
		<PackageReference Include="NUnit">
			<Version>3.13.2</Version>
		</PackageReference>
		<PackageReference Include="NUnit3TestAdapter">
			<Version>4.1.0</Version>
		</PackageReference>
		<PackageReference Include="Selenium.WebDriver">
			<Version>4.1.0</Version>
		</PackageReference>
		<PackageReference Include="Selenium.WebDriver.ChromeDriver">
			<Version>96.0.4664.4500</Version>
		</PackageReference>
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3">
			<Version>2.0.6</Version>
		</PackageReference>
		<PackageReference Include="SQLitePCLRaw.core">
			<Version>2.0.6</Version>
		</PackageReference>
		<PackageReference Include="SQLitePCLRaw.lib.e_sqlite3">
			<Version>2.0.6</Version>
		</PackageReference>
		<PackageReference Include="SQLitePCLRaw.provider.e_sqlite3">
			<Version>2.0.6</Version>
		</PackageReference>
		<PackageReference Include="System.Buffers">
			<Version>4.4.0</Version>
		</PackageReference>
		<PackageReference Include="System.Memory">
			<Version>4.5.3</Version>
		</PackageReference>
		<PackageReference Include="System.Numerics.Vectors">
			<Version>4.4.0</Version>
		</PackageReference>
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe">
			<Version>4.5.2</Version>
		</PackageReference>
	</ItemGroup>

</Project>