# Tim_Grevendonk_CaseStudy_Webscraper

.github/workflows/: dotnet.yml
MigrationBackup/ac841371/webscraper/: NuGetUpgradeLog.html  packages.config  webscraper.csproj
webscraper/: webscraper.cs  webscraper.csproj
webscraper/Actions/: AcceptPopupButtons.cs  ActiveWebsiteSearch.cs  QuerySiteInfo.cs  StartDriver.cs
webscraper/DAL/: SqliteRepository.cs  YoutubeSql.cs
webscraper/Models/: YoutubeVideo.cs
webscraper/Views/: EnterWebsiteName.cs  HomePage.cs  InputSearchValue.cs  WebsiteResults.cs
